# poetry

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  Poetry.sln  README.md  SECURITY.md
Chinese/: AuthorInfo.cs  Chinese.csproj  PoetryCollection.cs  PoetryModel.cs  PoetryPartition.cs  PoetryPool.cs  Program.cs
